spring.application.name=warhammer

spring.datasource.url=jdbc:postgresql://usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/lib/postgresql/15/bin
spring.datasource.username=docker
spring.datasource.password=docker
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update