{
	"tables": {
		"06d02178-5a4c-4065-a46e-6a440f9666a3": {
			"id": "06d02178-5a4c-4065-a46e-6a440f9666a3",
			"visible": true,
			"name": "tb_model",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "67eeefcf-5a69-4c5d-9415-00d694cb66d6",
					"name": "id_model",
					"datatype": "integer",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					}
				},
				{
					"id": "c4572c1d-8f58-4356-ab01-a3080cbce7c4",
					"name": "nm_model",
					"datatype": "text",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					}
				}
			],
			"relations": [
				"1ea55894-7784-45e0-b7c8-9c7ba1ab2828",
				"8655ca86-c8c0-4ad9-824a-3f5196569bbd",
				"7d0bc7da-f590-40ed-9099-fb75f33df2e2",
				"f9f20b94-bbc4-4aa7-a438-2e598e892e95"
			],
			"lines": [],
			"keys": [
				{
					"id": "1ed57196-3ce0-45e0-a839-808f9b4a81df",
					"name": "pk_model_id",
					"isPk": true,
					"using": "",
					"cols": [
						{
							"id": "f906c64a-4e87-4440-b9b6-137486a77cf6",
							"colid": "67eeefcf-5a69-4c5d-9415-00d694cb66d6"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"objectType": "table",
			"pg": {
				"rowsecurity": false,
				"schema": ""
			}
		},
		"452f58c1-6130-47d4-8af7-b075f1559fd6": {
			"id": "452f58c1-6130-47d4-8af7-b075f1559fd6",
			"visible": true,
			"name": "tb_model_statistic",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "b1d2923a-cd2d-4a22-95d7-6cbc1e81330c",
					"name": "id_model_statistic",
					"datatype": "integer",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					}
				},
				{
					"id": "29572e17-62e4-44f7-964d-a437ed669f43",
					"name": "id_model",
					"datatype": "integer",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					},
					"fk": true
				},
				{
					"id": "b15f90cc-e6af-4cc3-9862-7196d365e917",
					"name": "nm_statistics",
					"datatype": "text",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					}
				},
				{
					"id": "73ee5c12-cd09-44e6-b23a-95f836ad3882",
					"name": "vl_statistic",
					"datatype": "integer",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					}
				}
			],
			"relations": [
				"1ea55894-7784-45e0-b7c8-9c7ba1ab2828"
			],
			"lines": [],
			"keys": [
				{
					"id": "61854f24-79e3-4220-9c16-b17d263ef4d1",
					"name": "pk_model_statistic_id",
					"isPk": true,
					"using": "",
					"cols": [
						{
							"id": "e7b3cf8b-0b67-4792-ab5b-dd35b5d109c9",
							"colid": "b1d2923a-cd2d-4a22-95d7-6cbc1e81330c"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"objectType": "table",
			"pg": {
				"rowsecurity": false,
				"schema": ""
			}
		},
		"66cce86e-38c8-4ca6-8915-ed989a178a3a": {
			"id": "66cce86e-38c8-4ca6-8915-ed989a178a3a",
			"visible": true,
			"name": "tb_keyword",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "b1297264-6c99-4d38-a2da-198c0e9bbc6f",
					"name": "id_keyword",
					"datatype": "integer",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					}
				},
				{
					"id": "20369352-520f-4690-9518-508433b7bee3",
					"name": "nm_keyword",
					"datatype": "text",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					}
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "03c59807-ae68-4287-9259-5f93ff0b45a7",
					"name": "pk_keyword_id",
					"isPk": true,
					"using": "",
					"cols": [
						{
							"id": "ab2633aa-288b-4620-be9c-62244ff2e697",
							"colid": "b1297264-6c99-4d38-a2da-198c0e9bbc6f"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"objectType": "table",
			"pg": {
				"rowsecurity": false,
				"schema": ""
			}
		},
		"0a486a5a-c1b4-4856-9808-e8cc5e394dcf": {
			"id": "0a486a5a-c1b4-4856-9808-e8cc5e394dcf",
			"visible": true,
			"name": "tb_attack",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "4c215992-6a4f-4a28-89fb-fe52b49300ab",
					"name": "id_attack",
					"datatype": "integer",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					}
				},
				{
					"id": "9ba38124-242b-41fa-98b9-7d93adb23426",
					"name": "id_model",
					"datatype": "integer",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					},
					"fk": true
				},
				{
					"id": "766e38ea-2b8e-46e8-8471-fa183db0ed29",
					"name": "nm_attack",
					"datatype": "text",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					}
				},
				{
					"id": "26217aee-3ca6-43be-a8fe-3ec02e168c14",
					"name": "vl_range",
					"datatype": "integer",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					}
				},
				{
					"id": "2e588add-8307-4d45-8564-3f66b5bfb861",
					"name": "vl_attack_quantity",
					"datatype": "integer",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					}
				},
				{
					"id": "4934b163-e06f-42d8-8d01-b0c1d527d644",
					"name": "vl_hit",
					"datatype": "integer",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					}
				},
				{
					"id": "1c683422-5ba3-4630-9041-b064487f7f79",
					"name": "vl_wound",
					"datatype": "integer",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					}
				},
				{
					"id": "bd7051c8-4cef-434a-b9f6-3f9512119fbc",
					"name": "vl_rend",
					"datatype": "integer",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					}
				},
				{
					"id": "dd3d1771-0680-44cc-85ea-0fa37e67f9ca",
					"name": "vl_damage",
					"datatype": "integer",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					}
				}
			],
			"relations": [
				"8655ca86-c8c0-4ad9-824a-3f5196569bbd",
				"a3930721-a8ef-4735-98f6-cb6455d883a5"
			],
			"lines": [],
			"keys": [
				{
					"id": "b2b06cec-27b2-4d87-879c-cb6696c02bbb",
					"name": "pk_attack",
					"isPk": true,
					"using": "",
					"cols": [
						{
							"id": "98991018-dbf5-417c-9e2a-e9d71c98bceb",
							"colid": "4c215992-6a4f-4a28-89fb-fe52b49300ab"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"objectType": "table",
			"pg": {
				"rowsecurity": false,
				"schema": ""
			}
		},
		"21e418bb-632a-47e0-878f-f6c83a42ad58": {
			"id": "21e418bb-632a-47e0-878f-f6c83a42ad58",
			"visible": true,
			"name": "tb_ability",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "f2235f3c-d0ad-4f08-af61-9e46f6f90e86",
					"name": "id_ability",
					"datatype": "integer",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					}
				},
				{
					"id": "08d8312c-cad4-4a31-9c62-7c02aa42d68d",
					"name": "id_attack",
					"datatype": "integer",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					},
					"fk": true
				},
				{
					"id": "82193fa5-f2f2-43d3-b694-2298a3c4120e",
					"name": "nm_ability",
					"datatype": "text",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					}
				},
				{
					"id": "f82c135b-266c-4187-befe-2a321fbffad6",
					"name": "vl_abiity",
					"datatype": "integer",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					}
				}
			],
			"relations": [
				"a3930721-a8ef-4735-98f6-cb6455d883a5"
			],
			"lines": [],
			"keys": [
				{
					"id": "72426aa0-d8d4-4053-99fe-09cbf310ed49",
					"name": "pk_ability",
					"isPk": true,
					"using": "",
					"cols": [
						{
							"id": "2365a561-e410-4237-a25e-6b07b90b25e7",
							"colid": "f2235f3c-d0ad-4f08-af61-9e46f6f90e86"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"objectType": "table",
			"pg": {
				"rowsecurity": false,
				"schema": ""
			}
		},
		"7131fec2-754f-41b2-94c2-765944f48c80": {
			"id": "7131fec2-754f-41b2-94c2-765944f48c80",
			"visible": true,
			"name": "tb_special_ability",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "2a995221-eff8-4aef-9413-92096635c392",
					"name": "id_special_ability",
					"datatype": "integer",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					}
				},
				{
					"id": "59181920-52dc-4d2d-baa8-024ea07576af",
					"name": "id_model",
					"datatype": "integer",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					},
					"fk": true
				},
				{
					"id": "c50b6a10-0bd4-4ffe-9b92-094f9ae2eefe",
					"name": "id_special_ability_type",
					"datatype": "integer",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					},
					"fk": true
				},
				{
					"id": "7c9f3e19-5092-4d2e-86d0-977caab4d476",
					"name": "nm_special_ability",
					"datatype": "text",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					}
				},
				{
					"id": "516795c8-89e5-4f54-ab59-22742524657c",
					"name": "ds_condition",
					"datatype": "text",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					}
				},
				{
					"id": "ae20d31f-f769-4a82-9f95-c5640d52a777",
					"name": "ds_effect",
					"datatype": "text",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					}
				}
			],
			"relations": [
				"7d0bc7da-f590-40ed-9099-fb75f33df2e2",
				"e90d6c67-d888-4f2d-a761-c36364434040"
			],
			"lines": [],
			"keys": [
				{
					"id": "29d23722-9ad9-484c-b03b-80bf49318991",
					"name": "pk_special_ability_id",
					"isPk": true,
					"using": "",
					"cols": [
						{
							"id": "d2693d14-a845-4059-a701-b0da943f7200",
							"colid": "2a995221-eff8-4aef-9413-92096635c392"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"objectType": "table",
			"pg": {
				"rowsecurity": false,
				"schema": ""
			}
		},
		"78ecaf63-8e2d-428e-b397-2f050b81ae51": {
			"id": "78ecaf63-8e2d-428e-b397-2f050b81ae51",
			"visible": true,
			"name": "tb_special_ability_type",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "634dfebf-7b36-4c30-9717-8bd175d0f9d6",
					"name": "id_special_ability_type",
					"datatype": "integer",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					}
				},
				{
					"id": "bfb37aef-8ed6-487a-ac98-f13d9c8f5b84",
					"name": "nm_special_ability_type",
					"datatype": "text",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					}
				},
				{
					"id": "29a60731-7fdc-4475-ad2c-26585a87ba75",
					"name": "ds_special_ability_type",
					"datatype": "text",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					}
				},
				{
					"id": "08b78072-4d7b-468a-9028-8c26984ff781",
					"name": "vl__special_ability_type_times_usability",
					"datatype": "integer",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					}
				}
			],
			"relations": [
				"e90d6c67-d888-4f2d-a761-c36364434040"
			],
			"lines": [],
			"keys": [
				{
					"id": "105a5003-3115-48a4-92c7-bf4823081e29",
					"name": "pk_special_ability_type_id",
					"isPk": true,
					"using": "",
					"cols": [
						{
							"id": "7ec3867d-32e5-45e5-b150-125b73586857",
							"colid": "634dfebf-7b36-4c30-9717-8bd175d0f9d6"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"objectType": "table",
			"pg": {
				"rowsecurity": false,
				"schema": ""
			}
		},
		"32cfb418-b4a9-46ec-aa90-286033222a32": {
			"id": "32cfb418-b4a9-46ec-aa90-286033222a32",
			"visible": true,
			"name": "tb_unit",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "b2f92b47-7531-4dd2-b551-b9ab0b0fd66c",
					"name": "id_unit",
					"datatype": "integer",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					}
				},
				{
					"id": "cca614db-90d7-4a6f-a800-d46f9e6c13ff",
					"name": "id_model",
					"datatype": "integer",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					},
					"fk": true,
					"ref": "tb_model"
				},
				{
					"id": "6d494ab4-4786-49a9-98e4-d273cfb38bd2",
					"name": "nm_unit",
					"datatype": "text",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					}
				},
				{
					"id": "da4cc881-cf2c-4aa0-a7c6-7f27dc9cb526",
					"name": "vl_quantity",
					"datatype": "integer",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					}
				},
				{
					"id": "ecd81e84-48c5-4d72-8f69-8d07bfb45a01",
					"name": "bl_is_reinforced",
					"datatype": "boolean",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					}
				}
			],
			"relations": [
				"f9f20b94-bbc4-4aa7-a438-2e598e892e95"
			],
			"lines": [],
			"keys": [
				{
					"id": "2fc67b80-8c96-41bb-bd3f-90dbebe25ead",
					"name": "tb_unit_pkey",
					"isPk": true,
					"using": "",
					"cols": [
						{
							"id": "ca681eb1-2ff3-4090-b7b6-d8631e686505",
							"colid": "b2f92b47-7531-4dd2-b551-b9ab0b0fd66c"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"objectType": "table",
			"pg": {
				"rowsecurity": false,
				"schema": ""
			}
		}
	},
	"relations": {
		"1ea55894-7784-45e0-b7c8-9c7ba1ab2828": {
			"id": "1ea55894-7784-45e0-b7c8-9c7ba1ab2828",
			"visible": true,
			"name": "fk_model_statistic",
			"desc": "",
			"type": "identifying",
			"parent_key": "1ed57196-3ce0-45e0-a839-808f9b4a81df",
			"parent": "06d02178-5a4c-4065-a46e-6a440f9666a3",
			"child": "452f58c1-6130-47d4-8af7-b075f1559fd6",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "c321b7c0-e1b0-4758-ab48-54a6bd06f7bc",
					"parentcol": "67eeefcf-5a69-4c5d-9415-00d694cb66d6",
					"childcol": "29572e17-62e4-44f7-964d-a437ed669f43"
				}
			],
			"generate": true,
			"generateCustomCode": true
		},
		"8655ca86-c8c0-4ad9-824a-3f5196569bbd": {
			"id": "8655ca86-c8c0-4ad9-824a-3f5196569bbd",
			"visible": true,
			"name": "fk_attack_model",
			"desc": "",
			"type": "identifying",
			"parent_key": "1ed57196-3ce0-45e0-a839-808f9b4a81df",
			"parent": "06d02178-5a4c-4065-a46e-6a440f9666a3",
			"child": "0a486a5a-c1b4-4856-9808-e8cc5e394dcf",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "c54b9ead-05e3-4b3a-99ec-1ef3d6f1e774",
					"parentcol": "67eeefcf-5a69-4c5d-9415-00d694cb66d6",
					"childcol": "9ba38124-242b-41fa-98b9-7d93adb23426"
				}
			],
			"generate": true,
			"generateCustomCode": true
		},
		"a3930721-a8ef-4735-98f6-cb6455d883a5": {
			"id": "a3930721-a8ef-4735-98f6-cb6455d883a5",
			"visible": true,
			"name": "fk_ability_attack",
			"desc": "",
			"type": "identifying",
			"parent_key": "b2b06cec-27b2-4d87-879c-cb6696c02bbb",
			"parent": "0a486a5a-c1b4-4856-9808-e8cc5e394dcf",
			"child": "21e418bb-632a-47e0-878f-f6c83a42ad58",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "cb05c72e-9a03-48e4-a219-0f9b9230ad9d",
					"parentcol": "4c215992-6a4f-4a28-89fb-fe52b49300ab",
					"childcol": "08d8312c-cad4-4a31-9c62-7c02aa42d68d"
				}
			],
			"generate": true,
			"generateCustomCode": true
		},
		"7d0bc7da-f590-40ed-9099-fb75f33df2e2": {
			"id": "7d0bc7da-f590-40ed-9099-fb75f33df2e2",
			"visible": true,
			"name": "fk_special_ability_model",
			"desc": "",
			"type": "identifying",
			"parent_key": "1ed57196-3ce0-45e0-a839-808f9b4a81df",
			"parent": "06d02178-5a4c-4065-a46e-6a440f9666a3",
			"child": "7131fec2-754f-41b2-94c2-765944f48c80",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "fbff0557-90d4-4677-bbd8-ab0bd2238597",
					"parentcol": "67eeefcf-5a69-4c5d-9415-00d694cb66d6",
					"childcol": "59181920-52dc-4d2d-baa8-024ea07576af"
				}
			],
			"generate": true,
			"generateCustomCode": true
		},
		"e90d6c67-d888-4f2d-a761-c36364434040": {
			"id": "e90d6c67-d888-4f2d-a761-c36364434040",
			"visible": true,
			"name": "fk_special_ability_type",
			"desc": "",
			"type": "identifying",
			"parent_key": "105a5003-3115-48a4-92c7-bf4823081e29",
			"parent": "78ecaf63-8e2d-428e-b397-2f050b81ae51",
			"child": "7131fec2-754f-41b2-94c2-765944f48c80",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "aa0c1251-aa7e-4fb4-91c3-95e07b1fe4e3",
					"parentcol": "634dfebf-7b36-4c30-9717-8bd175d0f9d6",
					"childcol": "c50b6a10-0bd4-4ffe-9b92-094f9ae2eefe"
				}
			],
			"generate": true,
			"generateCustomCode": true
		},
		"f9f20b94-bbc4-4aa7-a438-2e598e892e95": {
			"id": "f9f20b94-bbc4-4aa7-a438-2e598e892e95",
			"visible": true,
			"name": "fk_unit_model",
			"desc": "",
			"type": "identifying",
			"parent_key": "1ed57196-3ce0-45e0-a839-808f9b4a81df",
			"parent": "06d02178-5a4c-4065-a46e-6a440f9666a3",
			"child": "32cfb418-b4a9-46ec-aa90-286033222a32",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "cecef53e-7774-4326-b358-37ff4f83b835",
					"parentcol": "67eeefcf-5a69-4c5d-9415-00d694cb66d6",
					"childcol": "cca614db-90d7-4a6f-a800-d46f9e6c13ff"
				}
			],
			"generate": true,
			"generateCustomCode": true
		}
	},
	"notes": {},
	"lines": {},
	"model": {
		"name": "Warhammer Aos Statistics DB",
		"id": "8dd76f52-b37f-48f5-8489-a19ad10fdf70",
		"activeDiagram": "f37e76b0-dcf9-419b-9e5d-6a7fa6ea44f6",
		"desc": "",
		"path": "",
		"type": "PG",
		"version": 1,
		"parentTableInFkCols": true,
		"caseConvention": "under",
		"replaceSpace": "_",
		"color": "transparent",
		"sideSelections": true,
		"isDirty": true,
		"storedin": {
			"major": 5,
			"minor": 2,
			"extra": 0
		},
		"embeddedInParentsIsDisplayed": true,
		"schemaContainerIsDisplayed": false,
		"cardinalityIsDisplayed": false,
		"estimatedSizeIsDisplayed": false,
		"writeFileParam": false,
		"currentDisplayMode": "metadata",
		"def_coltopk": true,
		"pg": {
			"schema": ""
		},
		"sqlSettings": {
			"wrapLines": true,
			"wrapOffset": 80,
			"indent": true,
			"indentationString": "spaces",
			"indentationSize": 2,
			"limitItemsOnLine": true,
			"maxListItemsOnLine": 3,
			"statementDelimiter": ";",
			"routineDelimiter": ";",
			"keywordCase": "upper",
			"identiferCase": "original",
			"includeSchema": "always",
			"quotation": "if_needed",
			"includeGeneratedNames": "always"
		},
		"nameAutoGeneration": {
			"keys": true,
			"indexes": true,
			"relations": true
		},
		"lastSaved": "Sat Jul 13 2024 21:03:08 GMT-0300 (Brasilia Standard Time)"
	},
	"otherObjects": {
		"da071e4e-36e9-45fd-aae3-a0a0698ebd22": {
			"id": "da071e4e-36e9-45fd-aae3-a0a0698ebd22",
			"visible": true,
			"name": "sq_model",
			"desc": "",
			"type": "Sequence",
			"code": "create sequence sq_model;",
			"lines": [],
			"generate": true,
			"generateCustomCode": true,
			"pg": {
				"schema": ""
			}
		},
		"656406b9-c5e2-4c77-b44a-65682450cf01": {
			"id": "656406b9-c5e2-4c77-b44a-65682450cf01",
			"visible": true,
			"name": "sq_model_statistic",
			"desc": "",
			"type": "Sequence",
			"code": "create sequence sq_model_statistic;",
			"lines": [],
			"generate": true,
			"generateCustomCode": true,
			"pg": {
				"schema": ""
			}
		},
		"c85f2d5d-0dc5-4039-b665-6fd0c9c404ff": {
			"id": "c85f2d5d-0dc5-4039-b665-6fd0c9c404ff",
			"visible": true,
			"name": "sq_attack",
			"desc": "",
			"type": "Sequence",
			"code": "create sequence sq_attack;",
			"lines": [],
			"generate": true,
			"generateCustomCode": true,
			"pg": {
				"schema": ""
			}
		},
		"d0a26bc5-96e4-4bc4-9aee-fcbc51ea2754": {
			"id": "d0a26bc5-96e4-4bc4-9aee-fcbc51ea2754",
			"visible": true,
			"name": "sq_unit",
			"desc": "",
			"type": "Sequence",
			"code": "create sequence sq_unit;",
			"lines": [],
			"generate": true,
			"generateCustomCode": true,
			"pg": {
				"schema": ""
			}
		}
	},
	"diagrams": {
		"f37e76b0-dcf9-419b-9e5d-6a7fa6ea44f6": {
			"name": "Main Diagram",
			"description": "",
			"id": "f37e76b0-dcf9-419b-9e5d-6a7fa6ea44f6",
			"keysgraphics": true,
			"linegraphics": "detailed",
			"zoom": 0.9,
			"background": "transparent",
			"lineColor": "transparent",
			"isOpen": true,
			"main": true,
			"diagramItems": {
				"06d02178-5a4c-4065-a46e-6a440f9666a3": {
					"referencedItemId": "06d02178-5a4c-4065-a46e-6a440f9666a3",
					"x": 86,
					"y": 53,
					"gHeight": 63,
					"gWidth": 189,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true
				},
				"452f58c1-6130-47d4-8af7-b075f1559fd6": {
					"referencedItemId": "452f58c1-6130-47d4-8af7-b075f1559fd6",
					"x": 476,
					"y": 69,
					"gHeight": 99,
					"gWidth": 237,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true
				},
				"66cce86e-38c8-4ca6-8915-ed989a178a3a": {
					"referencedItemId": "66cce86e-38c8-4ca6-8915-ed989a178a3a",
					"x": 62,
					"y": 389,
					"gHeight": 63,
					"gWidth": 202,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true
				},
				"0a486a5a-c1b4-4856-9808-e8cc5e394dcf": {
					"referencedItemId": "0a486a5a-c1b4-4856-9808-e8cc5e394dcf",
					"x": 476,
					"y": 215,
					"gHeight": 189,
					"gWidth": 238,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true
				},
				"21e418bb-632a-47e0-878f-f6c83a42ad58": {
					"referencedItemId": "21e418bb-632a-47e0-878f-f6c83a42ad58",
					"x": 827,
					"y": 210,
					"gHeight": 99,
					"gWidth": 188,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true
				},
				"7131fec2-754f-41b2-94c2-765944f48c80": {
					"referencedItemId": "7131fec2-754f-41b2-94c2-765944f48c80",
					"x": 471,
					"y": 479,
					"gHeight": 135,
					"gWidth": 261,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true
				},
				"78ecaf63-8e2d-428e-b397-2f050b81ae51": {
					"referencedItemId": "78ecaf63-8e2d-428e-b397-2f050b81ae51",
					"x": 823,
					"y": 476,
					"gHeight": 99,
					"gWidth": 353,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true
				},
				"da071e4e-36e9-45fd-aae3-a0a0698ebd22": {
					"referencedItemId": "da071e4e-36e9-45fd-aae3-a0a0698ebd22",
					"x": 45,
					"y": 786,
					"gHeight": 44,
					"gWidth": 150,
					"color": "#eee",
					"background": "#795548",
					"resized": false,
					"autoExpand": true
				},
				"656406b9-c5e2-4c77-b44a-65682450cf01": {
					"referencedItemId": "656406b9-c5e2-4c77-b44a-65682450cf01",
					"x": 45,
					"y": 853,
					"gHeight": 44,
					"gWidth": 150,
					"color": "#eee",
					"background": "#795548",
					"resized": false,
					"autoExpand": true
				},
				"c85f2d5d-0dc5-4039-b665-6fd0c9c404ff": {
					"referencedItemId": "c85f2d5d-0dc5-4039-b665-6fd0c9c404ff",
					"x": 220,
					"y": 787,
					"gHeight": 44,
					"gWidth": 150,
					"color": "#eee",
					"background": "#795548",
					"resized": false,
					"autoExpand": true
				},
				"d0a26bc5-96e4-4bc4-9aee-fcbc51ea2754": {
					"referencedItemId": "d0a26bc5-96e4-4bc4-9aee-fcbc51ea2754",
					"x": 216,
					"y": 847,
					"gHeight": 44,
					"gWidth": 150,
					"color": "#eee",
					"background": "#795548",
					"resized": false,
					"autoExpand": true
				},
				"32cfb418-b4a9-46ec-aa90-286033222a32": {
					"referencedItemId": "32cfb418-b4a9-46ec-aa90-286033222a32",
					"x": 86,
					"y": 233,
					"gHeight": 117,
					"gWidth": 232,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true
				}
			},
			"scroll": {
				"x": 0,
				"y": 0
			},
			"type": "erd"
		}
	},
	"order": [
		"da071e4e-36e9-45fd-aae3-a0a0698ebd22",
		"656406b9-c5e2-4c77-b44a-65682450cf01",
		"c85f2d5d-0dc5-4039-b665-6fd0c9c404ff",
		"d0a26bc5-96e4-4bc4-9aee-fcbc51ea2754",
		"06d02178-5a4c-4065-a46e-6a440f9666a3",
		"452f58c1-6130-47d4-8af7-b075f1559fd6",
		"66cce86e-38c8-4ca6-8915-ed989a178a3a",
		"0a486a5a-c1b4-4856-9808-e8cc5e394dcf",
		"21e418bb-632a-47e0-878f-f6c83a42ad58",
		"7131fec2-754f-41b2-94c2-765944f48c80",
		"78ecaf63-8e2d-428e-b397-2f050b81ae51",
		"32cfb418-b4a9-46ec-aa90-286033222a32",
		"1ea55894-7784-45e0-b7c8-9c7ba1ab2828",
		"8655ca86-c8c0-4ad9-824a-3f5196569bbd",
		"a3930721-a8ef-4735-98f6-cb6455d883a5",
		"7d0bc7da-f590-40ed-9099-fb75f33df2e2",
		"e90d6c67-d888-4f2d-a761-c36364434040",
		"f9f20b94-bbc4-4aa7-a438-2e598e892e95"
	],
	"collapsedTreeItems": []
}